FROM java:8-jre
MAINTAINER Tomas Kloucek <tomas.kloucek@embedit.cz>

ADD ./demo-0.0.1-SNAPSHOT.war /app/
CMD ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/app/demo-0.0.1-SNAPSHOT.war"]